{
  "dependencies": {
    "brain": "^0.7.0",
    "csvtojson": "^1.1.7",
    "ml-regression": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  }
}
